# tmall-project

./: pom.xml  tmall.sql
config-center/: pom.xml
config-center/src/main/resources/: bootstrap.yml
config-center/src/main/resources/configs/springtest/: auth.yml  core.yml
config-center/src/test/java/com/example/configcenter/: ConfigCenterApplicationTests.java
tmall-auth/: pom.xml
tmall-auth/src/main/java/com/tmall/auth/: TmallAuthApplication.java
tmall-auth/src/main/java/com/tmall/auth/admin/commen/: CommonResult.java
tmall-auth/src/main/java/com/tmall/auth/admin/commen/util/: RedisUtil.java
tmall-auth/src/main/java/com/tmall/auth/admin/config/: AuthSwaggerConfig.java  InterceptorConfig.java
tmall-auth/src/main/java/com/tmall/auth/admin/controller/: AdminController.java
tmall-auth/src/main/java/com/tmall/auth/admin/controller/req/: LoginReq.java  UserInfoReq.java
tmall-auth/src/main/java/com/tmall/auth/admin/exception/: BadServerException.java
tmall-auth/src/main/java/com/tmall/auth/admin/feign/: AgeInfo.java  UserFeign.java  UserInfo.java
tmall-auth/src/main/java/com/tmall/auth/admin/intercepter/: TokenInterceptor.java
tmall-auth/src/main/java/com/tmall/auth/admin/mapper/: AdminMapper.java
tmall-auth/src/main/java/com/tmall/auth/admin/mapper/dto/: UserInfoDto.java
tmall-auth/src/main/java/com/tmall/auth/admin/service/: AdminService.java
tmall-auth/src/main/java/com/tmall/auth/admin/service/serviceImpl/: AdminServiceImpl.java
tmall-core/: pom.xml
tmall-core/src/main/java/com/example/core/: BaseMapper.java  SpringCoreApplacation.java
tmall-core/src/main/java/com/example/core/download/: DownLoadController.java  UploadController.java
tmall-core/src/main/java/com/example/core/result/: CommonResult.java
tmall-core/src/main/java/com/example/core/user/controller/: AgeInfo.java  UserInfo.java  UserInfoController.java
tmall-core/src/main/java/com/example/core/user/util/: JwtUtil.java  RedisUtil.java
tmall-eureka-server/: .gitignore  pom.xml
tmall-eureka-server/src/main/java/com/example/tmalleurekaserver/: TmallEurekaServerApplication.java
tmall-eureka-server/src/main/resources/: application.yml
tmall-eureka-server/src/test/java/com/example/tmalleurekaserver/: TmallEurekaServerApplicationTests.java
tmall-goods/: pom.xml
tmall-goods/src/main/java/com/tmall/goods/: TmallGoodsApplication.java
tmall-goods/src/main/java/com/tmall/goods/config/: GoodsSwaggerConfig.java  InterceptorConfig.java  MyBatisConfig.java
tmall-goods/src/main/java/com/tmall/goods/controller/: GoodsManagerController.java  StoreManagerController.java
tmall-goods/src/main/java/com/tmall/goods/intercepter/: TokenInterceptor.java
tmall-goods/src/main/java/com/tmall/goods/mapper/: GoodsMapper.java  StoreMapper.java
tmall-goods/src/main/java/com/tmall/goods/mapper/dto/: GoodsDto.java  StoreDto.java
tmall-goods/src/main/java/com/tmall/goods/req/: SavaGoodsReq.java  SaveStoreReq.java
tmall-goods/src/main/java/com/tmall/goods/service/: StoreService.java
tmall-goods/src/main/java/com/tmall/goods/service/serviceImpl/: StoreServiceImpl.java
tmall-goods/src/main/resources/mappers/: StoreMapper.xml
